COMPOSE_PROJECT_NAME=cache
DOMAIN=srv

# If you want to use podman, change the socket
#DOCKER_HOST=${XDG_RUNTIME_DIR}/podman/podman.sock

#TCP/IP definitions for socket bindings
GLOBAL_IP=172.17.0.1
SERVICE_IP=127.0.0.1
PORT_apt=3142
PORT_composer=8081
PORT_npm=8080
PORT_pip=3141
